# FrmeworkHibernate

./: README.md  pom.xml
src/main/java/com/mycompany/gestionbibliotecariahibernate/: TestConexion.java
src/main/java/controller/: LibroServlet.java  LoginServlet.java
src/main/java/dao/: LibroDAO.java  PersonaDAO.java  UsuarioDAO.java
src/main/java/model/: Bibliotecario.java  Estudiante.java  Libro.java  Persona.java  Usuario.java  conectionDataBase.java
src/main/java/util/: HibernateUtil.java
src/main/webapp/Vistas/Bibliotecario/: inicio.jsp
